<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel = "stylesheet" href = "index.css" />
</head>

<body>
    <div class="bg-container">
        <div class="card-container">
            <h1 class="heading">Start Musical Night</h1>
            <div class="card-body">
                <img src="https://assets.ccbp.in/frontend/intermediate-rwd/musical-night-1-img.png" class="image" />
                <h3 class="heading2">We bring you online experinces to make sure you've got an exciting plan every day.</h3>
                <p class="para">
                    We still will have fun and we are much more confident on this as
                    we already had seen some happy faces in our previous multiple online events!
                </p>
                <h3 class="heading2">About the event</h3>
                <p class="para">
                    We, humans, are social creatures . While many of us are making
                    best of this time, we're much better together than apart.
                </p>
                <img src="https://assets.ccbp.in/frontend/intermediate-rwd/musical-night-2-img.png" class="image1" />
                <img src="https://assets.ccbp.in/frontend/intermediate-rwd/musical-night-3-img.png" class="image1" />
            </div>
        </div>
    </div>
</body>

</html>